Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/usuario pc/Desktop/UNI/fotos/procesador/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/usuario pc/Desktop/UNI/fotos/procesador/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/memoriaInstrucciones is now defined in a different file.  It was defined in "H:/procesador/memoriaInstrucciones.vhd", and is now defined in "C:/Users/usuario pc/Desktop/UNI/fotos/procesador/memoriaInstrucciones.vhd".
WARNING:HDLParsers:3607 - Unit work/memoriaInstrucciones/Behavioral is now defined in a different file.  It was defined in "H:/procesador/memoriaInstrucciones.vhd", and is now defined in "C:/Users/usuario pc/Desktop/UNI/fotos/procesador/memoriaInstrucciones.vhd".
Compiling vhdl file "C:/Users/usuario pc/Desktop/UNI/fotos/procesador/memoriaInstrucciones.vhd" in Library work.
Architecture behavioral of Entity memoriainstrucciones is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> 

Total memory usage is 207600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

