vhdl work "E:\PROCESADOR 4\PROCESADOR4\wm.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\uc.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\sumador.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\seu.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\rf.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\psrmodifier.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\psr.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\npc.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\mux.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\im.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\alu.vhd"
vhdl work "E:\PROCESADOR 4\PROCESADOR4\procesador_intento.vhd"
