Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Desktop/PROCESADOR 4/PROCESADOR4/xst/projnav.tmp


Total REAL time to Xst completion: 20.00 secs
Total CPU time to Xst completion: 19.25 secs
 
--> Parameter xsthdpdir set to D:/Desktop/PROCESADOR 4/PROCESADOR4/xst


Total REAL time to Xst completion: 20.00 secs
Total CPU time to Xst completion: 19.26 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/sumadOR is now defined in a different file.  It was defined in "D:/Desktop/PROCESADOR NUEVO/PROCESADOR4/sumador.vhd", and is now defined in "D:/Desktop/PROCESADOR 4/PROCESADOR4/sumador.vhd".
WARNING:HDLParsers:3607 - Unit work/sumadOR/Behavioral is now defined in a different file.  It was defined in "D:/Desktop/PROCESADOR NUEVO/PROCESADOR4/sumador.vhd", and is now defined in "D:/Desktop/PROCESADOR 4/PROCESADOR4/sumador.vhd".
Compiling vhdl file "D:/Desktop/PROCESADOR 4/PROCESADOR4/sumador.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.


Total REAL time to Xst completion: 28.00 secs
Total CPU time to Xst completion: 27.10 secs
 
--> 

Total memory usage is 212588 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

