Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Desktop/PROCESADOR 4/PROCESADOR4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> Parameter xsthdpdir set to D:/Desktop/PROCESADOR 4/PROCESADOR4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/uC is now defined in a different file.  It was defined in "D:/Desktop/PROCESADOR NUEVO/PROCESADOR4/uc.vhd", and is now defined in "D:/Desktop/PROCESADOR 4/PROCESADOR4/uc.vhd".
WARNING:HDLParsers:3607 - Unit work/uC/Behavioral is now defined in a different file.  It was defined in "D:/Desktop/PROCESADOR NUEVO/PROCESADOR4/uc.vhd", and is now defined in "D:/Desktop/PROCESADOR 4/PROCESADOR4/uc.vhd".
Compiling vhdl file "D:/Desktop/PROCESADOR 4/PROCESADOR4/uc.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.13 secs
 
--> 

Total memory usage is 212076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

